from aiogram import (
    F,
    Router,
)  # Импортирую бота, диспетчера, Ф-магический фильтр, благоря нему можно получать любые сообщения от пользователя.
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, CallbackQuery

# импортировали все из файла кейборд
import app.keyboards as kb

# из файла миддлваре импортируем нашу функцию тестмидлваре
from app.middlewares import TestMiddleware

# из класса айограм достали роутер и подставили его вместо диспетчера dp
router = Router()
# роутер для обработки мидлваре
router.message.middleware(TestMiddleware())

# из айограм импортировали состояния
from aiogram.fsm.state import StatesGroup, State

# Импортируем контекст нужен для управления состояниями
from aiogram.fsm.context import FSMContext


# Сделали класс рег в котором будут храниться наши состояния
class Reg(StatesGroup):
    name = State()
    number = State()


# Получаем от пользователя /start и отправляем ему в ответ первое сообщение
# Метод реплай это именно ответ на отправленное сообщение, т.е в содержании будет указано первое сообщение, в отличии от ансвер
@router.message(CommandStart())
async def cmd_start(message: Message):

    await message.reply(
        f"Рад приветствовать, {message.from_user.first_name}!\nВыберите, что Вас интересует.",
        reply_markup=kb.main,
    )


# Отработка запроса меню, с вызовом меню
@router.message(F.text == "Меню")
async def menu(message: Message):
    await message.reply(
        f"Возвращаемся в основное меню",
        reply_markup=kb.main,
    )


# Получаем от пользователя сообщение "Режим работы"
@router.message(F.text == "Режим работы")
async def time_work(message: Message):
    await message.answer(
        "Библиотека открыта ежедневно с 9.00 до 21.00, в субботу и воскресенье с 9.00 до 15.00. \nПолучить пластиковый читательский билет можно в будние дни с 9.00 до 19.00.\nСдать или получить книги на абонементе можно в будние дни с 9.00 до 21.00, в субботу с 9.00 до 15.00.\nИнформационный центр 24/7 открыт круглосуточно\nБиблиотека не работает в последний четверг месяца - санитарный день.\n\nСледите за актуальными изменениями режима работы https://vk.com/libtsu"
    )


# Отработка запроса первовокурсникам, с вызовом меню для первокурсников
@router.message(F.text == "Первокурсникам")
async def firstcourse(message: Message):
    await message.reply(
        f"Погрузим тебя в атмосферу библиотеки в твои первые дни учебы",
        reply_markup=kb.firstcourse,
    )


# Получаем от пользователя сообщение "График выдачи учебной литературы?"
@router.message(F.text == "График выдачи учебной литературы")
async def grafik_liter(message: Message):
    await message.answer(
        "Первокурсники могут получить учебную литературу на абонементе (второй этаж библиотеки) \nв будние дни с 9.00 до 19.00, \nв выходные с 9.00 до 15.00. \nВозьмите с собой пакет или сумку для книг."
    )


# Получаем от пользователя сообщение "О библиотеке"
@router.message(F.text == "О библиотеке")
async def about(message: Message):
    await message.answer(
        "Отправляю буклет для знакомства с библиотекой \nна русском языке https://www.lib.tsu.ru/sites/default/files/pictures/buklet_dlya_pervokursnikov_08_24.pdf \nна английском языке https://www.lib.tsu.ru/sites/default/files/pictures/buklet_dlya_pervokursnikov_eng_08_24.pdf"
    )


# Отработка запроса Мобильное приложение "Научка"
@router.message(F.text == 'Мобильное приложение "Научка"')
async def mob_app(message: Message):
    await message.answer(
        "Мобильное приложение «Научка ТГУ» позволяет студентам и сотрудникам ТГУ, а также сторонним пользователям:\n📌оформить читательский билет (номер билета и пароль будут отправлены на электронную почту в течение суток)\n📌добавить номер читательского билета и пользоваться им при выдаче изданий на дом (только для студентов и сотрудников ТГУ) или в стенах библиотеки\n📌продлить читательский билет\n📌искать необходимые ресурсы\n📌бронировать пространство библиотеки для индивидуальной и групповой работы или проведения мероприятий\n📌следить за новостями\n📌узнавать о проектах Научной библиотеки и участвовать в них\n📌находить собеседника по интересам с сервисом ComPass.Приложение доступно для скачивания в Google Play и App Store по ссылкам: \n https://play.google.com/store/apps/details?id=com.tsu.bible \n https://apps.apple.com/ru/app/научка-тгу/id1561514453"
    )


# Отработка запроса Книжная полка первокурсника
@router.message(F.text == "Книжная полка первокурсника")
async def book_for_first(message: Message):
    await message.answer(
        "Ссылка на книжную полку первокурсника https://www.lib.tsu.ru/sp/subjects/guide.php?subject=KPP "
    )


# Отработка запроса получить читательский
@router.message(F.text == "Получить читательский")
async def get_reader_card(message: Message):
    await message.reply(
        f"Читателем может стать любой, кому уже исполнилось 14 лет и у кого уже есть паспорт.Выберете кнопку подходящую к вашему статусу:",
        reply_markup=kb.get_reader_card,
    )


# Получить читательский как студент или сотрудник ТГУ
@router.message(F.text == "Студент или сотрудник ТГУ")
async def reader_student_TSU(message: Message):
    await message.answer(
        'ОНЛАЙН\nЗарегистрируйтесь в Мобильном приложении Научка ТГУ:AppStore https://clck.ru/XWuPSGooglePlay https://clck.ru/XWuUH\nВыберите в мобильном приложении "Добавить читательский билет". Услуга для студентов ТГУ бесплатная. После оформления логин и пароль поступят на вашу электронную почту в течение суток (проверьте папку «Спам»).Если не получили логин и пароль, напишите на почту bilet@lib.tsu.ru'
    )
    await message.answer(
        "ОФЛАЙН\nДля получения пластикового читательского билета обратитесь в будние дни с 9.00 до 19.00 в Пункт регистрации читателей: новое здание, цокольный этаж.Стоимость пластикового читательского билета 250 рублей на весь период обучения."
    )


# Получить читательский Студент или сотрудник ВУЗов Томска
@router.message(F.text == "Студент или сотрудник ВУЗов Томска")
async def reader_student_BUT(message: Message):
    await message.answer(
        'ОНЛАЙН\nЗарегистрируйтесь в Мобильном приложении Научка ТГУ:AppStore https://clck.ru/XWuPSGooglePlay https://clck.ru/XWuUH\nВыберите опцию "Оформить читательский билет".Стоимость оформления электронного читательского билета - 250 рублей в год. Квитанцию об оплате можете прикрепить в виде скриншота экрана или выслать на электронную почту bilet@lib.tsu.ru\nПосле оплаты логин и пароль придут на вашу электронную почту в течение суток (проверьте папку «Спам»). Если не получили логин и пароль, напишите на почту bilet@lib.tsu.ru\nПройти в библиотеку сможете после выдачи Вам пластикового билета. Для этого обратитесь в Пункт регистрации читателей: новое здание, цокольный этаж в будние дни с 9.00 до 19.00.'
    )
    await message.answer(
        "ОФЛАЙН\nДля получения пластикового читательского билета обратитесь в будние дни с 9.00 до 19.00 в Пункт регистрации читателей: новое здание, цокольный этаж. При себе необходимо иметь студенческий билет или кампусную карту. Стоимость оформления на срок 1 год - 250 рублей.\nПри наличии пластикового читательского билета вы можете пройти в библиотеку, принимать участие в мероприятиях библиотеки, заказывать книги для работы в читальных залах, в том числе в круглосуточном читальном зале 24/7.Книги на дом взять, к сожалению, не получится."
    )


# Получить читательский Сторонний пользователь
@router.message(F.text == "Сторонний пользователь")
async def reader_other(message: Message):
    await message.answer(
        'ОНЛАЙН\nЗарегистрируйтесь в Мобильном приложении Научка ТГУ:AppStore https://clck.ru/XWuPSGooglePlay https://clck.ru/XWuUH\n\nВыберите опцию "Оформить читательский билет"\n\n.Стоимость оформления пластикового читательского билета - 350 рублей в год, 150 рублей - 1 месяц, 60 рублей - 1 день. Квитанцию об оплате можете прикрепить в виде скриншота экрана или выслать на электронную почту bilet@lib.tsu.ru\n\nПосле оплаты логин и пароль придут на вашу электронную почту в течение суток (проверьте папку «Спам»). Если не получили логин и пароль, напишите на почту bilet@lib.tsu.ru\nПройти в библиотеку сможете после выдачи Вам пластикового билета. Для этого обратитесь в Пункт регистрации читателей: новое здание, цокольный этаж в будние дни с 9.00 до 19.00.'
    )
    await message.answer(
        "ОФЛАЙН\nДля получения пластикового читательского билета обратитесь в будние дни с 9.00 до 19.00 в Пункт регистрации читателей: новое здание, цокольный этаж. При себе необходимо иметь паспорт. Стоимость оформления пластикового читательского билета - 350 рублей в год, 150 рублей - 1 месяц, 60 рублей - 1 день. При наличии читательского билета вы можете проходить в библиотеку, принимать участие в мероприятиях библиотеки, заказывать книги для работы в читальных залах, в том числе в круглосуточном читальном зале 24/7.Книги на дом взять, к сожалению, не получится."
    )


# Отработка запроса активности
@router.message(F.text == "Активности")
async def activnosti(message: Message):
    await message.reply(
        f"У нас можно много чем заняться, выбирайте, что Вам по душе:",
        reply_markup=kb.activnosti,
    )


# Отработка запроса VR выставки
@router.message(F.text == "VR выставки")
async def VR_exhibition(message: Message):
    await message.answer(
        'Вы можете побывать виртуально в библиотеке по этой ссылке https://rutube.ru/video/dd8771295dfeaea0f88cc7d3b9bcf24c/\n\nВиртуальная выставка "Первые книги университетской библиотеки" http://lib.tsu.ru/output/index.html\n\nОдна на всех. К 75 - летию Победы советского народа в Великой Отечественной войне. http://www.lib.tsu.ru/9_may/\n\nПушкин и его время. Прижизненные издания произведений поэта и печатную графику ХIХ века. http://www.lib.tsu.ru/pushkin2/\n\nТворческое наследие художника Павла Кошарова. Выставка в Научной библиотеке ТГУ знакомит с первым профессиональным художником Томска – Павлом Кошаровым. http://www.lib.tsu.ru/nasledie_pavla_kosharova/'
    )


# Отработка запроса Экскурсии
@router.message(F.text == "Экскурсии")
async def excursion(message: Message):
    await message.answer(
        "Попасть на экскурсию в Музей книги, в книгохранилище или на обзорную экскурсию по Научной библиотеке можно через Экскурсионно-просветительский Центр музеев ТГУ. Запись доступна по ссылке https://clck.ru/JP6eM, а также по номеру 8 (3822) 52-98-34."
    )


# Отработка запроса Квесты
@router.message(F.text == "Квесты")
async def kvesty(message: Message):
    await message.reply(
        f"У нас сейчас есть два квеста:",
        reply_markup=kb.kvesty,
    )


# Отработка запроса В плену книжных стеллажей
@router.message(F.text == '"В плену книжных стеллажей"')
async def stellasz(message: Message):
    await message.answer(
        'Квест "В плену книжных стеллажей" — интеллектуальная командная игра, которая станет отличной перезагрузкой и источником позитивных впечатлений! Уникальность нашего квеста – место проведения. Это не специально созданные декорации, а реальное, действующее книгохранилище старейшей и крупнейшей за Уралом Научной библиотеки ТГУ.Запись по ссылке: http://vplenustellaszey.tilda.ws/'
    )


# Отработка запроса "Загадки города Томска"
@router.message(F.text == '"Загадки города Томска"')
async def history_tomsk(message: Message):
    await message.answer(
        'Квест "Квест «Загадки города Томска» - исторический музейный квест от Научной библиотеки и Музея истории Томска. Вы пройдете по пути сибирских первопроходцев, узнаете, как строилась Томская крепость, чем занимались ее жители и разгадаете загадки неизвестного купца, который по легенде завещал все свои капиталы в пользу Томского университета и бесследно пропал...Путь к миллионам купец зашифровал в своем дневнике. Ваша задача найти его и распорядиться богатством правильно!\n\nhttps://project.lib.tsu.ru/secretshistory'
    )


# Отработка запроса Подкасты
@router.message(F.text == "Подкасты")
async def podkast(message: Message):
    await message.reply(
        f"Вот несколько наших подкастов:",
        reply_markup=kb.podkast,
    )


# Отработка запроса Как это было
@router.message(F.text == "Как это было")
async def how_it_was(message: Message):
    await message.answer(
        "Рассказываем историю России через сибирские детали. Быт, культура и события сибирской жизни отражены в книгах, газетах, рукописях.Слушать ВКонтакте https://vk.com/podcasts-161706239Слушать на Mave https://prosiberia.mave.digital/ "
    )


# Отработка запроса Библиомаршрут
@router.message(F.text == "Библиомаршрут")
async def biblio_route(message: Message):
    await message.answer(
        "Подкаст библиотек Большого университета Томска, посвященный студенческой жизни от века девятнадцатого до дня сегодняшнего. Мы шагаем от библиотеки к библиотеке и складываем кирпичики личных историй в общую историю университетского Томска. Дороги, дома, люди, книги, воспоминания, легенды – в фокусе нашего внимания и любопытства.  https://biblioroute.mave.digital/"
    )


# Отработка запроса Фронтиспис: Кабинет Пушкинского
@router.message(F.text == "Фронтиспис: Кабинет Пушкинского")
async def frontispis(message: Message):
    await message.answer(
        "Специальный выпуск подкаста «Фронтиспис» посвящен Научной библиотеке ТГУ - старейшей университетской библиотеке Сибири. Здесь находится первое посольство Государственного музея изобразительных искусств им. А.С. Пушкина - кабинет Пушкинского.https://vk.com/podcast-23141780_456239089 "
    )


# Отправляем пользователю картинку если знаем айти, или загружаем по ссылке отправляем по команде /get_photo
@router.message(Command("get_photo"))
async def get_photo(message: Message):
    await message.answer_photo(
        photo="AgACAgIAAxkBAAMeZynqoXAsfj3obkpdDei3eWiiySAAAizjMRuQBFBJIydt5qMpt-MBAAMCAAN3AAM2BA",
        caption="img",
    )


# Получаем от пользователя изображение
@router.message(F.photo)
async def take_photo(message: Message):
    await message.answer(f"ID фото: {message.photo[-1].file_id}")


# Получаем callback от кейбордс
@router.callback_query(F.data == "firstcourse")
async def firstcourse(callback: CallbackQuery):
    await callback.answer("Вы выбрали первокурсникам", show_alert=True)
    await callback.message.edit_text(
        "Погрузим тебя в атмосферу библиотеки в твои первые дни учебы",
        reply_markup=await kb.Inline_roles(),
    )


# Делаем роутер для фиксации регистрации через состояния, шаг первый запрашиваем при регистрации имя
@router.message(Command("reg"))
async def reg_one(message: Message, state: FSMContext):
    await state.set_state(Reg.name)
    await message.answer("Vvedite imya")


# Делаем шаг второй сохраняем имя и запрашиваем номер
@router.message(Reg.name)
async def reg_two(message: Message, state: FSMContext):
    await state.update_data(name=message.text)
    await state.set_state(Reg.number)
    await message.answer("Введите номер телефона")


# Делаем шаг третий записываем в переменную дата информацию из переменных и показываем пользователю, отчистили состояния
@router.message(Reg.number)
async def two_three(message: Message, state: FSMContext):
    await state.update_data(number=message.text)
    data = await state.get_data()
    await message.answer(
        f"thank, register is done \n Имя: {data['name']}\n Номер:{data['number']}"
    )
    await state.clear()
